The following is the content of a file named package.json from a GitHub repository named node-hunter-api by soos3d. The content starts after ------ and ends before --END--.
------
package.json
{
  "name": "nodes-hunter-backend-server",
  "description": "This is the code running the backend server where the tests are conducted for the Nodes Hunters app.",
  "version": "1.0.0",
  "dependencies": {
    "axios": "^1.3.4",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-rate-limit": "^6.7.0",
    "web3": "^1.8.2"
  }
}

--END--
